# Databaseindstillinger til produktionsmiljøet
spring.datasource.url=jdbc:mysql://prod_database_host:3306/prod_database
spring.datasource.username=prod_brugernavn
spring.datasource.password=prod_adgangskode

# Slå hibernate's DDL-generering fra i produktionsmiljøet
spring.jpa.hibernate.ddl-auto=none