# Databaseindstillinger til udviklingsmiljøet
spring.datasource.url=jdbc:mysql://localhost:3306/dev_database
spring.datasource.username=dev_brugernavn
spring.datasource.password=dev_adgangskode

# Aktiver detaljerede SQL-udskrift til udviklingsmiljøet
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true